<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="400.0" prefWidth="600.0"
         style="-fx-background-color: azul;"
         tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/25"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.example.telacaixaController">

    <tabs>
        <!-- TAB CAIXA -->
        <Tab fx:id="tpn_caixa" text="Caixa">
            <content>
                <AnchorPane prefHeight="400.0" prefWidth="600.0">
                    <children>
                        <Label layoutX="75.0" layoutY="58.0" text="Tamanho">
                            <font>
                                <Font name="Segoe UI Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="124.0" text="Cor">
                            <font>
                                <Font name="Segoe UI Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="181.0" text="Dono">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>

                        <TextField fx:id="txf_caixaTamanho" layoutX="75.0" layoutY="75.0" style="-fx-border-color: grey;" />
                        <TextField fx:id="txf_caixaCor" layoutX="75.0" layoutY="140.0" style="-fx-border-color: grey;" />
                        <TextField fx:id="txf_caixaDono" layoutX="75.0" layoutY="200.0" style="-fx-border-color: grey;" />

                        <ImageView fitHeight="215.0" fitWidth="301.0"
                                   layoutX="274.0" layoutY="29.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/org/example/caixa.jpg" />
                            </image>
                        </ImageView>

                        <Button fx:id="btn_enviar1"
                                layoutX="260.0" layoutY="243.0"
                                mnemonicParsing="false"
                                onAction="#enviarDados"
                                style="-fx-background-color: #BC905D;"
                                text="Enviar" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <!-- TAB HOMEM -->
        <Tab fx:id="tpn_homem" text="Homem">
            <content>
                <Pane>
                    <children>
                        <Label layoutX="55.0" layoutY="53.0" text="Altura">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="112.0" text="Cor">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="168.0" text="Personalidade">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>

                        <TextField fx:id="txf_homemAltura" layoutX="55.0" layoutY="72.0" style="-fx-border-color: grey;" />
                        <TextField fx:id="txf_homemCor" layoutX="55.0" layoutY="130.0" style="-fx-border-color: grey;" />
                        <TextField fx:id="txf_homemPersonalidade" layoutX="55.0" layoutY="186.0" style="-fx-border-color: grey;" />

                        <ImageView fitHeight="180.0" fitWidth="332.0"
                                   layoutX="255.0" layoutY="53.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/org/example/homem.jpg" />
                            </image>
                        </ImageView>

                        <Button fx:id="btn_enviar2"
                                layoutX="99.0" layoutY="254.0"
                                mnemonicParsing="false"
                                onAction="#enviarDados2"
                                style="-fx-background-color: black;"
                                text="Enviar" textFill="#FFFFFF">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </content>
        </Tab>

        <!-- TAB CASA -->
        <Tab fx:id="tpn_casa" text="Casa">
            <content>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #AA7444;">
                    <children>
                        <Label layoutX="78.0" layoutY="168.0" text="Tamanho">
                            <font>
                                <Font name="Segoe UI Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="78.0" layoutY="105.0" text="Cor">
                            <font>
                                <Font name="Segoe UI Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="78.0" layoutY="45.0" text="Localização">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>

                        <TextField fx:id="txf_casaLocalizacao" layoutX="75.0" layoutY="63.0" style="-fx-border-color: grey;" />
                        <TextField fx:id="txf_casaCor" layoutX="75.0" layoutY="123.0" style="-fx-border-color: grey;" />
                        <TextField fx:id="txf_casaTamanho" layoutX="75.0" layoutY="186.0" style="-fx-border-color: grey;" />

                        <ImageView fitHeight="179.0" fitWidth="232.0"
                                   layoutX="311.0" layoutY="45.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/org/example/casa.jpg" />
                            </image>
                        </ImageView>

                        <Button fx:id="btn_enviar3"
                                layoutX="257.0" layoutY="252.0"
                                mnemonicParsing="false"
                                onAction="#enviarDados3"
                                style="-fx-background-color: #AA7444;"
                                text="Enviar" />
                    </children>
                </Pane>
            </content>
        </Tab>
    </tabs>
</TabPane>
